spring.datasource.url=jdbc:mysql://localhost:3306/springinterview?useSSL=false
spring.datasource.username=tonyrong
spring.datasource.password=Abcd1234!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
spring.messages.basename=validation

